include ./mocha.conf
font_family jetbrainsmono nerd font
font_size 10
enable_audio_bell no
background_opacity 0.7

confirm_os_window_close 0

tab_bar_style powerline 
tab_title_template "{tab.active_exe}: {tab.active_wd}"
