include ./mocha.conf
font_family firacode nerd font mono
#font_family iosevka nerd font mono
font_size 10
background_opacity 0.2
enable_audio_bell no

tab_bar_style powerline 
tab_title_template "{tab.active_exe}: {tab.active_wd}"
